<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.bri.mj</groupId>
	<artifactId>MahjongTournamentManager</artifactId>
	<version>4.0</version>
	<packaging>jar</packaging>
	<name>MahjongTournamentManager</name>
	<description>Mahjong Tournament score manager</description>
	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.test.skip>true</maven.test.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.executable.directory>executable</project.build.executable.directory>
	</properties>
	<dependencies>
		<!-- Graphics -->
		<dependency>
			<groupId>fr.bri.awt</groupId>
			<artifactId>ProportionalGridLayoutManager</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>fr.bri.awt</groupId>
			<artifactId>FixedAspectRatioLayoutManager</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>fr.bri.swing</groupId>
			<artifactId>JDigitalClockPanel</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>fr.bri.swing</groupId>
			<artifactId>JAnalogClockPanel</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>fr.bri.swing</groupId>
			<artifactId>JDatePicker</artifactId>
			<version>3.1</version>
		</dependency>
		<!-- Database -->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.13.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.4.33.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>5.4.33.Final</version>
		</dependency>
		<!-- PDF -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.12</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.build.executable.directory}</directory>
							<includes>
								<include>*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>create-standalone-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assembly.xml</descriptor>
							</descriptors>
							<archive>
								<manifest>
									<mainClass>fr.bri.mj.exe.Main</mainClass>
								</manifest>
							</archive>
							<finalName>MahjongTournamentManager</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<outputDirectory>${project.build.executable.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>