pdf.plan.title.session=Session
pdf.plan.title.table=Table
pdf.plan.title.time=Heure
pdf.plan.title.score=Score
pdf.plan.title.total=Total
pdf.plan.title.player.empty=Joueur

pdf.score.title.session=Session
pdf.score.title.table=Table
pdf.score.title.id=ID
pdf.score.title.score=Score
pdf.score.title.borrow=Emprunt
pdf.score.title.net=Net
pdf.score.title.uma=UMA
pdf.score.title.penalty=Penalité
pdf.score.title.total=Total
pdf.score.title.signature=Signature
pdf.score.title.win=Gagnées
pdf.score.title.self.draw=Tirées
pdf.score.title.deal.in=Données

gui.dialog.button.ok=OK
gui.dialog.button.yes=Oui
gui.dialog.button.no=Non
gui.dialog.button.cancel=Annuler

gui.progress.waiting=Merci de patienter...

gui.main.menu.file=Fichier
gui.main.menu.file.exit=Quitter
gui.main.menu.config=Config
gui.main.menu.config.config=Config
gui.main.message.change.tab.confirm.title=Avertissement
gui.main.message.change.tab.confirm.message=Vous avez des modifications non sauvegardées.|Êtes-vous sûr de changer l'onglet ?
gui.main.message.exit.confirm.title=Question
gui.main.message.exit.confirm.message=Êtes-vous sûr de quitter ?

gui.config.dialog.title=Config
gui.config.dialog.button.save=Sauvegarder
gui.config.dialog.button.cancel=Annuler

gui.config.color.profile.name=Couleur
gui.config.color.profile.value.blackonwhite=Noir sur Blanc
gui.config.color.profile.value.whiteonblack=Blanc sur Noir

gui.config.display.language.name=Langue d'affichage
gui.config.display.language.value.english=Anglais
gui.config.display.language.value.french=Français

gui.config.font.size.name=Font
gui.config.font.size.value.small=Petit
gui.config.font.size.value.medium=Moyen
gui.config.font.size.value.big=Large

gui.config.rule.set.name=Règles
gui.config.rule.set.value.rcr=RCR
gui.config.rule.set.value.mcr=MCR

gui.config.national.mode.name=National
gui.config.national.mode.value.natinality=Nationalité
gui.config.national.mode.value.club=Nom du club

gui.config.timer.mode.name=Minuteur
gui.config.timer.mode.value.digital=Digitale
gui.config.timer.mode.value.analog=Analogue

gui.config.timer.display.mode.name=Affichage minuteur
gui.config.timer.display.mode.value.hms=Heure minute seconde
gui.config.timer.display.mode.value.ms=Minute seconde

gui.config.tournament.mode.name=Mode de tournoi
gui.config.tournament.mode.value.standard=Standard
gui.config.tournament.mode.value.extended=Étendu

gui.config.voice.gender.name=Voix
gui.config.voice.gender.value.male=Homme
gui.config.voice.gender.value.female=Femme

gui.config.voice.language.name=Langue
gui.config.voice.language.value.english=Anglais
gui.config.voice.language.value.french=Français
gui.config.voice.language.value.japanese=Japonais

gui.select.player.dialog.title=Choisir joueur
gui.select.player.dialog.title.search=Recherche
gui.select.player.dialog.title.player=Joueur
gui.select.player.dialog.button.ok=OK
gui.select.player.dialog.button.cancel=Annuler
gui.select.player.dialog.button.filter=Filtrer

gui.gender.male=M
gui.gender.female=Mme

gui.primary.player.tab.name=Joueurs
gui.primary.player.title.add.player=Ajouter joueur
gui.primary.player.title.first.name=Prénom
gui.primary.player.title.last.name=Nom
gui.primary.player.title.gender=Civilité
gui.primary.player.title.license=Licence
gui.primary.player.title.nationality=Nationalité
gui.primary.player.title.club=Club

gui.primary.player.title.modify.player=Modifier joueur
gui.primary.player.title.search=Recherche
gui.primary.player.title.player=Joueur

gui.primary.player.title.batch=Batch

gui.primary.player.button.add=Ajouter
gui.primary.player.button.filter=Filtrer
gui.primary.player.button.modify=Modifier
gui.primary.player.button.delete=Supprimer

gui.primary.player.button.import.players=Importer
gui.primary.player.button.update.players=Mettre à jour
gui.primary.player.button.export.players=Exporter
gui.primary.player.button.delete.players=Supprimer

gui.primary.player.add.result.player.added.title=Succès
gui.primary.player.add.result.player.added.message=Le joueur a été ajouté
gui.primary.player.add.result.player.not.added.title=Erreur
gui.primary.player.add.result.player.not.added.message=Le joueur n'a pas été ajouté
gui.primary.player.add.result.player.name.empty.title=Erreur
gui.primary.player.add.result.player.name.empty.message=Le nom ne doit pas être vide

gui.primary.player.modify.result.player.modified.title=Succès
gui.primary.player.modify.result.player.modified.message=Le joueur a été modifié
gui.primary.player.modify.result.player.not.modified.title=Erreur
gui.primary.player.modify.result.player.not.modified.message=Le joueur n'a pas été modifié
gui.primary.player.modify.result.player.name.empty.title=Erreur
gui.primary.player.modify.result.player.name.empty.message=Le nom ne doit pas être vide

gui.primary.player.delete.result.player.deleted.title=Succès
gui.primary.player.delete.result.player.deleted.message=Le joueur a été supprimé
gui.primary.player.delete.result.player.not.deleted.title=Erreur
gui.primary.player.delete.result.player.not.deleted.message=Le joueur n'a pas été supprimé

gui.primary.player.import.result.player.imported.title=Succès
gui.primary.player.import.result.player.imported.message.1=sur
gui.primary.player.import.result.player.imported.message.2=joueurs ont été importés
gui.primary.player.import.result.file.format.title=Erreur
gui.primary.player.import.result.file.format.message=Mauvais format
gui.primary.player.import.result.read.error.title=Erreur
gui.primary.player.import.result.read.error.message=Erreur de lecture

gui.primary.player.update.result.player.updated.title=Succès
gui.primary.player.update.result.player.updated.message.1=de
gui.primary.player.update.result.player.updated.message.2=joueurs ont été mis à jour
gui.primary.player.update.result.file.format.title=Erreur
gui.primary.player.update.result.file.format.message=Mauvais format
gui.primary.player.update.result.read.error.title=Erreur
gui.primary.player.update.result.read.error.message=Erreur de lecture

gui.primary.player.export.overwrite.confirm.title=Avertissement
gui.primary.player.export.overwrite.confirm.message=Le fichier existe déjà.|Voulez-vous le remplacer ?
gui.primary.player.export.result.player.exported.title=Succès
gui.primary.player.export.result.player.exported.message=Tous les joueurs ont été exportés
gui.primary.player.export.result.write.error.title=Erreur
gui.primary.player.export.result.write.error.message=Erreur d'écriture

gui.primary.player.delete.all.confirm.1.title=Avertissement
gui.primary.player.delete.all.confirm.1.message=Tous les joueurs seront supprimés.|Êtes-vous de continuer ?
gui.primary.player.delete.all.confirm.2.title=Avertissement
gui.primary.player.delete.all.confirm.2.message=Êtes-vous sûr ?
gui.primary.player.delete.all.result.player.deleted.title=Succès
gui.primary.player.delete.all.result.player.deleted.message=Tous les joueurs ont été supprimés
gui.primary.player.delete.all.result.player.not.deleted.title=Erreur
gui.primary.player.delete.all.result.player.not.deleted.message=Certains joueurs n'ont pas été supprimés

gui.primary.new.tournament.tab.name=Nouveau tournoi
gui.primary.new.tournament.button.create=Créer

gui.primary.new.tournament.title.create.individual.tournament=Créer tournoi round-robin individuel
gui.primary.new.tournament.title.create.team.tournament=Créer tournoi round-robin par équipe de deux
gui.primary.new.tournament.title.name=Nom tournoi
gui.primary.new.tournament.title.league.name=Nom ligue
gui.primary.new.tournament.title.sessions=Sessions
gui.primary.new.tournament.title.round.robin.sessions=Sessions round-robin
gui.primary.new.tournament.title.tables=Tables
gui.primary.new.tournament.title.team.size=Équipe
gui.primary.new.tournament.title.with.qualification=Qualification
gui.primary.new.tournament.title.collision=Collision
gui.primary.new.tournament.title.team=Équipe

gui.primary.new.tournament.add.result.tournament.added.title=Succès
gui.primary.new.tournament.add.result.tournament.added.message=Le tournoi a été créé
gui.primary.new.tournament.add.result.tournament.not.added.title=Erreur
gui.primary.new.tournament.add.result.tournament.not.added.message=Le tournoi n'a pas été créé
gui.primary.new.tournament.add.result.tournament.name.empty.title=Erreur
gui.primary.new.tournament.add.result.tournament.name.empty.message=Le nom du tournoi ne doit pas être vide

gui.primary.manage.tournament.tab.name=Gestion de tournoi
gui.primary.manage.tournament.button.delete.last.session=Supprimer dernier session
gui.primary.manage.tournament.button.add.new.session=Ajouter nouveau session
gui.primary.manage.tournament.button.delete.tournament=Supprimer
gui.primary.manage.tournament.button.modify.tournament=Modifier
gui.primary.manage.tournament.button.modify.planning=Modifier

gui.primary.manage.tournament.title.select.tournament=Tournoi
gui.primary.manage.tournament.title.tournament=Tournoi
gui.primary.manage.tournament.title.modify.tournament.name=Modifier le nom de tournoi
gui.primary.manage.tournament.title.tournament.name=Nom tournoi
gui.primary.manage.tournament.title.tournament.league.name=Nom ligue
gui.primary.manage.tournament.title.archive.tournament=Archiver tournoi
gui.primary.manage.tournament.title.archive.yes=Oui
gui.primary.manage.tournament.title.archive.no=Non
gui.primary.manage.tournament.title.modify.tournament.session=Modifier les sessions
gui.primary.manage.tournament.title.with.qualification=Qualification
gui.primary.manage.tournament.title.with.qualification.yes=Oui
gui.primary.manage.tournament.title.with.qualification.no=Non
gui.primary.manage.tournament.title.sessions=Sessions
gui.primary.manage.tournament.title.existings.sessions=Sessions existants
gui.primary.manage.tournament.title.round.robin.sessions=Sessions round-robin
gui.primary.manage.tournament.title.modify.planning=Modifier planification
gui.primary.manage.tournament.title.session=Session

gui.primary.manage.tournament.add.new.session.confirm.title=Avertissement
gui.primary.manage.tournament.add.new.session.confirm.message=Une nouvelle session sera ajoutée basée sur le classement actuel.|Cette action va sauvegarder toutes les modifications apportées.|Étes-vous sûr de continuer ?
gui.primary.manage.tournament.add.new.session.result.session.added.title=Succès
gui.primary.manage.tournament.add.new.session.result.session.added.message=Une nouvelle session a été ajoutée
gui.primary.manage.tournament.add.new.session.result.session.not.added.title=Erreur
gui.primary.manage.tournament.add.new.session.result.session.not.added.message=Une erreur est survenue lors d'ajout de nouvelle session

gui.primary.manage.tournament.delete.last.session.confirm.1.title=Avertissement
gui.primary.manage.tournament.delete.last.session.confirm.1.message=La dernière session sera définitivement supprimée.|Cette action va sauvegarder toutes les modifications apportées.|Étes-vous sûr de continuer ?
gui.primary.manage.tournament.delete.last.session.confirm.2.title=Avertissement
gui.primary.manage.tournament.delete.last.session.confirm.2.message=Êtes-vous sûr ?
gui.primary.manage.tournament.delete.last.session.result.session.deleted.title=Succès
gui.primary.manage.tournament.delete.last.session.result.session.deleted.message=La dernière session a été supprimée
gui.primary.manage.tournament.delete.last.session.result.session.not.deleted.title=Erreur
gui.primary.manage.tournament.delete.last.session.result.session.not.deleted.message=Une erreur est survenue lors de suppression de la dernière session

gui.primary.manage.tournament.modify.result.tournament.modified.title=Succès
gui.primary.manage.tournament.modify.result.tournament.modified.message=Le tournoi a été modifié
gui.primary.manage.tournament.modify.result.tournament.not.modified.title=Erreur
gui.primary.manage.tournament.modify.result.tournament.not.modified.message=Le tournoi n'a pas été modifié
gui.primary.manage.tournament.modify.result.tournament.name.empty.title=Erreur
gui.primary.manage.tournament.modify.result.tournament.name.empty.message=Le nom du tournoi ne doit pas être vide

gui.primary.manage.tournament.delete.confirm.1.title=Avertissement
gui.primary.manage.tournament.delete.confirm.1.message=Le tournoi sera définitivement supprimé.|Étes-vous sûr de continuer ?
gui.primary.manage.tournament.delete.confirm.2.title=Avertissement
gui.primary.manage.tournament.delete.confirm.2.message=Êtes-vous sûr ?
gui.primary.manage.tournament.delete.result.tournament.deleted.title=Succès
gui.primary.manage.tournament.delete.result.tournament.deleted.message=Le tournoi a été supprimé
gui.primary.manage.tournament.delete.result.tournament.not.deleted.title=Erreur
gui.primary.manage.tournament.delete.result.tournament.not.deleted.message=Le tournoi n'a pas été supprimé

gui.primary.manage.tournament.player.tab.name=Gestion de joueurs
gui.primary.manage.tournament.player.button.save=Sauvegarder

gui.primary.manage.tournament.player.title.tournament=Tournoi
gui.primary.manage.tournament.player.title.player.id=ID du joueur
gui.primary.manage.tournament.player.title.player.license=Licence
gui.primary.manage.tournament.player.title.player.name=Joueur
gui.primary.manage.tournament.player.title.team.name=Nom d'équipe
gui.primary.manage.tournament.player.title.player.none=Aucun
gui.primary.manage.tournament.player.save.result.tournament.saved.title=Succès
gui.primary.manage.tournament.player.save.result.tournament.saved.message=Tous les joueurs ont été sauvegardés
gui.primary.manage.tournament.player.save.result.tournament.not.saved.title=Erreur
gui.primary.manage.tournament.player.save.result.tournament.not.saved.message=Une erreur est survenue

gui.primary.input.score.tab.name=Saisie de score
gui.primary.input.score.title.tournament=Tournoi
gui.primary.input.score.title.initial.score=Score de départ
gui.primary.input.score.title.uma.set=UMA
gui.primary.input.score.title.session=Session
gui.primary.input.score.title.table=Table
gui.primary.input.score.title.player.empty=Joueur

gui.primary.input.score.button.calculate=Calculer
gui.primary.input.score.button.save=Sauvegarder
gui.primary.input.score.button.reset=RAZ

gui.primary.input.score.save.result.score.saved.title=Succès
gui.primary.input.score.save.result.score.saved.message=Les scores ont été sauvegardés
gui.primary.input.score.save.result.score.not.saved.title=Erreur
gui.primary.input.score.save.result.score.not.saved.message=Les scores n'ont pas été sauvegardés

gui.primary.input.score.reset.score.confirm.title=Avertissement
gui.primary.input.score.reset.score.confirm.message=Êtes-vous sûr ?

gui.primary.input.score.substitution.question.title=Question
gui.primary.input.score.substitution.question.message=Voulez-vous changer l'option de substitution|de ce joueur pour tous les sessions suivantes ?
gui.primary.input.score.substitution.substitution.changed.title=Succès
gui.primary.input.score.substitution.substitution.changed.message=Les options de substitution ont été changées
gui.primary.input.score.substitution.substitution.not.changed.title=Erreur
gui.primary.input.score.substitution.substitution.not.changed.message=Les options de substitution n'ont pas été changées

gui.primary.input.score.mcr.substitution.normal=Normal
gui.primary.input.score.mcr.substitution.substituted=Substitué

gui.primary.input.score.mcr.title.ranking=Place
gui.primary.input.score.mcr.title.player=Joueur
gui.primary.input.score.mcr.title.substituted=Substitution
gui.primary.input.score.mcr.title.table.point=Mini point
gui.primary.input.score.mcr.title.penalty=Penalité
gui.primary.input.score.mcr.title.total.point=Point total
gui.primary.input.score.mcr.title.match.point=Point de table
gui.primary.input.score.mcr.title.win=Victoire
gui.primary.input.score.mcr.title.self.draw=Tirée
gui.primary.input.score.mcr.title.deal.in=Données

gui.primary.input.score.mcr.check.score.table.score.sum.title=Avertissement
gui.primary.input.score.mcr.check.score.table.score.sum.message=La somme des scores n'est pas zéro
gui.primary.input.score.mcr.check.score.self.draw.title=Erreur
gui.primary.input.score.mcr.check.score.self.draw.message=Le nombre de tirées ne doit pas être plus que le nombre de victoires
gui.primary.input.score.mcr.check.score.wins.title=Erreur
gui.primary.input.score.mcr.check.score.wins.message=La somme des tirées et des données doit être égale aux victoires

gui.primary.input.score.rcr.substitution.normal=Normal
gui.primary.input.score.rcr.substitution.partial=Partiel
gui.primary.input.score.rcr.substitution.complete=Complet

gui.primary.input.score.rcr.title.ranking=Place
gui.primary.input.score.rcr.title.player=Joueur
gui.primary.input.score.rcr.title.substituted=Substitution
gui.primary.input.score.rcr.title.game.score=Score de table
gui.primary.input.score.rcr.title.borrow=Emprunt
gui.primary.input.score.rcr.title.net.score=Score net
gui.primary.input.score.rcr.title.uma=UMA
gui.primary.input.score.rcr.title.penalty=Penalité
gui.primary.input.score.rcr.title.final.score=Score total
gui.primary.input.score.rcr.title.win=Victoire
gui.primary.input.score.rcr.title.self.draw=Tirée
gui.primary.input.score.rcr.title.deal.in=Données

gui.primary.input.score.rcr.check.score.game.score.sum.title=Avertissement
gui.primary.input.score.rcr.check.score.game.score.sum.message=La somme des scores n'est pas zéro
gui.primary.input.score.rcr.check.score.self.draw.title=Erreur
gui.primary.input.score.rcr.check.score.self.draw.message=Le nombre de tirées ne doit pas être plus que le nombre de victoires
gui.primary.input.score.rcr.check.score.wins.title=Erreur
gui.primary.input.score.rcr.check.score.wins.message=La somme des tirées et des données doit être égale aux victoires

gui.primary.display.score.tab.name=Visualisation de scores
gui.primary.display.score.title.tournament=Tournoi
gui.primary.display.score.title.session=Session
gui.primary.display.score.title.table=Table

gui.primary.display.score.mcr.title.ranking=Place
gui.primary.display.score.mcr.title.player.name=Nom
gui.primary.display.score.mcr.title.table.point=Mini point
gui.primary.display.score.mcr.title.penalty=Penalité
gui.primary.display.score.mcr.title.total.point=Total
gui.primary.display.score.mcr.title.match.point=Point de table
gui.primary.display.score.mcr.title.win=Victoire
gui.primary.display.score.mcr.title.self.draw=Tirée
gui.primary.display.score.mcr.title.deal.in=Donnée
gui.primary.display.score.mcr.title.player.empty=Joueur

gui.primary.display.score.rcr.title.ranking=Place
gui.primary.display.score.rcr.title.player.name=Nom
gui.primary.display.score.rcr.title.score=Score de table
gui.primary.display.score.rcr.title.uma=UMA
gui.primary.display.score.rcr.title.penalty=Penalité
gui.primary.display.score.rcr.title.final.score=Score final
gui.primary.display.score.rcr.title.win=Victoire
gui.primary.display.score.rcr.title.self.draw=Tirée
gui.primary.display.score.rcr.title.deal.in=Donnée
gui.primary.display.score.rcr.title.player.empty=Joueur

gui.secondary.timer.tab.name=Minuteur
gui.secondary.timer.button.start=Commencer
gui.secondary.timer.button.pause=Mettre en pause
gui.secondary.timer.button.set=Initialiser

gui.secondary.timer.title.timer=Minuteur
gui.secondary.timer.title.primary.timer=Minuteur principal
gui.secondary.timer.title.secondary.timer=Minuteur secondaire
gui.secondary.timer.title.hour=Heures
gui.secondary.timer.title.minute=Minutes

gui.secondary.plan.tab.name=Plan de table
gui.secondary.plan.button.export.score.sheet=Feuille de score
gui.secondary.plan.button.export.plan=Plan de table

gui.secondary.plan.title.tournament=Tournoi
gui.secondary.plan.title.session=Session
gui.secondary.plan.title.table=Table
gui.secondary.plan.title.player.empty=Joueur
gui.secondary.plan.title.player.east=Joueur 1
gui.secondary.plan.title.player.south=Joueur 2
gui.secondary.plan.title.player.west=Joueur 3
gui.secondary.plan.title.player.north=Joueur 4

gui.secondary.plan.export.format.dialog.title=Format
gui.secondary.plan.export.format.dialog.draw.lines=Lignes entre les tableaux
gui.secondary.plan.export.format.dialog.number.form=Nombre de tableaux par page
gui.secondary.plan.export.format.dialog.button.ok=OK

gui.secondary.plan.export.unsupported.title=Avertissement
gui.secondary.plan.export.unsupported.message=La génération de feuille de score n'est pas encore disponible pour ce type de tournoi
gui.secondary.plan.export.overwrite.confirm.title=Avertissement
gui.secondary.plan.export.overwrite.confirm.message=Le fichier existe déjà. Voulez-vous le remplacer ?
gui.secondary.plan.export.result.file.saved.title=Succès
gui.secondary.plan.export.result.file.saved.message=Le fichier a été sauvegardé
gui.secondary.plan.export.result.file.not.saved.title=Erreur
gui.secondary.plan.export.result.file.not.saved.message=Erreur d'écriture

gui.ranking.mcr.mode.individual.match.point=Point de table
gui.ranking.mcr.mode.individual.table.point=Mini point
gui.ranking.mcr.mode.individual.win=Victoire
gui.ranking.mcr.mode.individual.win.male=Mister Mahjong
gui.ranking.mcr.mode.individual.win.female=Miss Mahjong
gui.ranking.mcr.mode.individual.self.draw=Main magique
gui.ranking.mcr.mode.individual.deal.in=Dieu de richesse
gui.ranking.mcr.mode.team.match.point=Équipe Point de table
gui.ranking.mcr.mode.team.table.point=Équipe Mini point
gui.ranking.mcr.mode.team.win=Équipe Victoire
gui.ranking.mcr.mode.team.self.draw=Équipe Main magique
gui.ranking.mcr.mode.team.deal.in=Équipe Dieu de richesse

gui.ranking.rcr.mode.individual.final.score=Score final
gui.ranking.rcr.mode.individual.game.score=Score de table
gui.ranking.rcr.mode.individual.uma.score=UMA
gui.ranking.rcr.mode.individual.win=Victoire
gui.ranking.rcr.mode.individual.win.male=Mister Riichi
gui.ranking.rcr.mode.individual.win.female=Miss Riichi
gui.ranking.rcr.mode.individual.self.draw=Main magique
gui.ranking.rcr.mode.individual.deal.in=Dieu de richesse
gui.ranking.rcr.mode.team.final.score=Équipe Score final
gui.ranking.rcr.mode.team.game.score=Équipe Score de table
gui.ranking.rcr.mode.team.uma.score=Équipe UMA
gui.ranking.rcr.mode.team.win=Équipe Victoire
gui.ranking.rcr.mode.team.self.draw=Équipe Main magique
gui.ranking.rcr.mode.team.deal.in=Équipe Dieu de richesse

gui.secondary.ranking.tab.name=Classement
gui.secondary.ranking.button.export.image=Exporter image
gui.secondary.ranking.button.export.csv=Exporter CSV
gui.secondary.ranking.button.auto.scroll=Défilement automatique

gui.secondary.ranking.title.tournament=Tournoi
gui.secondary.ranking.title.ranking=Classement
gui.secondary.ranking.title.session=Session
gui.secondary.ranking.title.player.empty=Joueur

gui.secondary.ranking.export.individual.only.title=Erreur
gui.secondary.ranking.export.individual.only.message=Seuls les scores individuels peuvent être exportés
gui.secondary.ranking.export.overwrite.confirm.title=Avertissement
gui.secondary.ranking.export.overwrite.confirm.message=Le fichier existe déjà.|Voulez-vous le remplacer ?
gui.secondary.ranking.export.result.file.saved.title=Succès
gui.secondary.ranking.export.result.file.saved.message=Le fichier a été sauvegardé
gui.secondary.ranking.export.result.file.not.saved.title=Erreur
gui.secondary.ranking.export.result.file.not.saved.message=Erreur d'écriture

gui.secondary.ranking.mcr.row.title.ranking=Place
gui.secondary.ranking.mcr.row.title.nationality=Pays
gui.secondary.ranking.mcr.row.title.club=Club
gui.secondary.ranking.mcr.row.title.id=ID
gui.secondary.ranking.mcr.row.title.player.name=Nom
gui.secondary.ranking.mcr.row.title.team.name=Nom d'équipe
gui.secondary.ranking.mcr.row.title.match.point=Point de table
gui.secondary.ranking.mcr.row.title.table.point=Mini point
gui.secondary.ranking.mcr.row.title.win=Victoire
gui.secondary.ranking.mcr.row.title.self.draw=Tirée
gui.secondary.ranking.mcr.row.title.deal.in=Donnée

gui.secondary.ranking.mcr.row.title.male=Mister
gui.secondary.ranking.mcr.row.title.female=Miss
gui.secondary.ranking.mcr.row.title.team=Équipe

gui.secondary.ranking.rcr.row.title.ranking=Place
gui.secondary.ranking.rcr.row.title.nationality=Pays
gui.secondary.ranking.rcr.row.title.id=ID
gui.secondary.ranking.rcr.row.title.player.name=Nom
gui.secondary.ranking.rcr.row.title.team.name=Nom d'équipe
gui.secondary.ranking.rcr.row.title.final.score=Score final
gui.secondary.ranking.rcr.row.title.game.score=Score de table
gui.secondary.ranking.rcr.row.title.uma.score=UMA
gui.secondary.ranking.rcr.row.title.win=Victoire
gui.secondary.ranking.rcr.row.title.self.draw=Tirée
gui.secondary.ranking.rcr.row.title.deal.in=Donnée

gui.secondary.ranking.rcr.row.title.male=Mister
gui.secondary.ranking.rcr.row.title.female=Miss
gui.secondary.ranking.rcr.row.title.team=Équipe

gui.secondary.ranking.row.separator.pool.stage=Qualification
gui.secondary.ranking.row.separator.placement=Classement
gui.secondary.ranking.row.separator.quarter.final=Quart de finale
gui.secondary.ranking.row.separator.semi.final=Demi finale
gui.secondary.ranking.row.separator.final=Finale

gui.secondary.display.score.tab.name=Score
gui.secondary.display.score.button.export.image=Exporter image
gui.secondary.display.score.button.export.csv=Exporter CSV

gui.secondary.display.score.title.tournament=Tournoi
gui.secondary.display.score.title.ranking=Ranking
gui.secondary.display.score.title.session=Session
gui.secondary.display.score.title.player.empty=Joueur

gui.secondary.display.score.export.overwrite.confirm.title=Avertissement
gui.secondary.display.score.export.overwrite.confirm.message=Le fichier existe déjà.|Voulez-vous le remplacer ?
gui.secondary.display.score.export.result.file.saved.title=Succès
gui.secondary.display.score.export.result.file.saved.message=Le fichier a été sauvegardé
gui.secondary.display.score.export.result.file.not.saved.title=Erreur
gui.secondary.display.score.export.result.file.not.saved.message=Erreur d'écriture

gui.secondary.display.score.row.title.player.name=Nom
gui.secondary.display.score.row.title.team.name=Nom d'équipe

gui.trend.mode.score=Score
gui.trend.mode.ranking=Classement

gui.secondary.trend.tab.name=Tendance
gui.secondary.trend.button.export.image=Exporter image
gui.secondary.trend.button.export.csv=Exporter CSV

gui.secondary.trend.title.tournament=Tournoi
gui.secondary.trend.title.mode=Mode
gui.secondary.trend.title.ranking=Ranking
gui.secondary.trend.title.session=Session
gui.secondary.trend.title.player.empty=Joueur

gui.secondary.trend.export.overwrite.confirm.title=Avertissement
gui.secondary.trend.export.overwrite.confirm.message=Le fichier existe déjà.|Voulez-vous le remplacer ?
gui.secondary.trend.export.result.file.saved.title=Succès
gui.secondary.trend.export.result.file.saved.message=Le fichier a été sauvegardé
gui.secondary.trend.export.result.file.not.saved.title=Erreur
gui.secondary.trend.export.result.file.not.saved.message=Erreur d'écriture

gui.secondary.trend.row.title.player.name=Nom
gui.secondary.trend.row.title.team.name=Nom d'équipe

gui.league.mode.strict=Strict
gui.league.mode.inclusive=Inclusif

gui.secondary.league.tab.name=Ligue
gui.secondary.league.button.export.image=Exporter image
gui.secondary.league.button.export.csv=Exporter CSV
gui.secondary.league.button.auto.scroll=Défilement automatique

gui.secondary.league.title.league=Ligue
gui.secondary.league.title.ranking=Classement

gui.secondary.league.export.individual.only.title=Erreur
gui.secondary.league.export.individual.only.message=Seuls les scores individuels peuvent être exportés
gui.secondary.league.export.overwrite.confirm.title=Avertissement
gui.secondary.league.export.overwrite.confirm.message=Le fichier existe déjà.|Voulez-vous le remplacer ?
gui.secondary.league.export.result.file.saved.title=Succès
gui.secondary.league.export.result.file.saved.message=Le fichier a été sauvegardé
gui.secondary.league.export.result.file.not.saved.title=Erreur
gui.secondary.league.export.result.file.not.saved.message=Erreur d'écriture

gui.secondary.league.mcr.row.title.ranking=Place
gui.secondary.league.mcr.row.title.nationality=Pays
gui.secondary.league.mcr.row.title.club=Club
gui.secondary.league.mcr.row.title.id=ID
gui.secondary.league.mcr.row.title.player.name=Nom
gui.secondary.league.mcr.row.title.team.name=Nom d'équipe
gui.secondary.league.mcr.row.title.match.point=Point de table
gui.secondary.league.mcr.row.title.table.point=Mini point
gui.secondary.league.mcr.row.title.win=Victoire
gui.secondary.league.mcr.row.title.self.draw=Tirée
gui.secondary.league.mcr.row.title.deal.in=Donnée

gui.secondary.league.mcr.row.title.male=Mister
gui.secondary.league.mcr.row.title.female=Miss

gui.secondary.league.rcr.row.title.ranking=Place
gui.secondary.league.rcr.row.title.nationality=Pays
gui.secondary.league.rcr.row.title.id=ID
gui.secondary.league.rcr.row.title.player.name=Nom
gui.secondary.league.rcr.row.title.team.name=Nom d'équipe
gui.secondary.league.rcr.row.title.final.score=Score final
gui.secondary.league.rcr.row.title.game.score=Score de table
gui.secondary.league.rcr.row.title.uma.score=UMA
gui.secondary.league.rcr.row.title.win=Victoire
gui.secondary.league.rcr.row.title.self.draw=Tirée
gui.secondary.league.rcr.row.title.deal.in=Donnée

gui.secondary.league.rcr.row.title.male=Mister
gui.secondary.league.rcr.row.title.female=Miss
